{
	"folders": [
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "finapp",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "deepunref",
      "defu"
    ],
    "typescript.tsdk": "finapp/node_modules/typescript/lib",
    "references.preferredLocation": "view"
  },
}
