{
  "name": "finapp",
  "type": "module",
  "version": "7.10.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Finapp helps you easily track and manage personal finances",
  "author": "Ilya Komichev @ilkome",
  "license": "MIT",
  "homepage": "https://ilko.me",
  "repository": "ilkome/finapp",
  "engines": {
    "node": ">=v24.12.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @finapp/app dev",
    "dev:all": "pnpm --parallel --filter @finapp/app --filter @finapp/docs dev",
    "dev:app": "pnpm --filter @finapp/app dev",
    "dev:convex": "pnpm --filter @finapp/app dev:convex",
    "dev:docs": "pnpm --filter @finapp/docs dev",
    "dev:prod": "pnpm --filter @finapp/app dev:prod",
    "docs:build": "pnpm --filter @finapp/docs build",
    "docs:dev": "pnpm --filter @finapp/docs dev",
    "generate": "pnpm --filter @finapp/app generate",
    "lint": "eslint .",
    "lint:app": "eslint app",
    "lint:docs": "eslint docs",
    "lint:fix": "eslint . --fix",
    "preview": "pnpm --filter @finapp/app preview",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm --filter @finapp/app test:coverage",
    "test:e2e": "pnpm --filter @finapp/app test:e2e",
    "test:e2e:auth": "pnpm --filter @finapp/app test:e2e:auth",
    "test:e2e:headed": "pnpm --filter @finapp/app test:e2e:headed",
    "test:e2e:install": "pnpm --filter @finapp/app test:e2e:install",
    "test:e2e:real": "pnpm --filter @finapp/app test:e2e:real",
    "test:e2e:report": "pnpm --filter @finapp/app test:e2e:report",
    "test:e2e:ui": "pnpm --filter @finapp/app test:e2e:ui",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@nuxt/eslint-config": "^1.15.2",
    "eslint": "^10.1.0",
    "eslint-flat-config-utils": "^3.0.2",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
