{
  "name": "@ilkome/finapp",
  "type": "module",
  "version": "5.0.0",
  "packageManager": "pnpm@8.15.0",
  "description": "Simple financial app",
  "author": "Ilya Komichev @ilkome",
  "license": "MIT",
  "homepage": "https://ilko.me",
  "keywords": [
    "vue, nuxt, firebase"
  ],
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "firebase": "^10.8.1",
    "localforage": "^1.10.0",
    "lodash.sortby": "^4.7.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "swiper": "11.0.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-deepunref": "^1.0.1",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "vuedraggable": "^4.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vite-pwa/nuxt": "^0.5.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "pug": "^3.0.2",
    "stylus": "^0.63.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
