{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter app build",
  "outputDirectory": ".output/public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../package.json ../pnpm-lock.yaml ../pnpm-workspace.yaml"
}
